{
  "name": "pos-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@primeuix/themes": "^2.0.3",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "fastify": "^5.8.4",
    "mysql2": "^3.20.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "json-server": "^0.17.4",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vue-tsc": "^3.2.5"
  },
  "description": "This template should help get you started developing with Vue 3 and TypeScript in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
